<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>

<style>
* {
    box-sizing: border-box;
}

h2, p {
  font-family: Arial, Helvetica, sans-serif;
}

div.gallery {
    border: 1px solid #ccc;
    border-radius: 6px;
}

div.gallery img {
    width: 100%;
    height: auto;
    background-color: blue;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.flexbox {
    padding: 0 10px 30px;
    float: left;
    width: 24.99999%;
    
}

@media only screen and (max-width:1024px) {
  .flexbox {
    width: 33.33%;
    margin: 6px 0;
  }
}

@media only screen and (max-width:704px) {
  .flexbox {
    width: 66.66%;
    margin: 6px 0;
  }
}


@media only screen and (max-width:414px) {
  .flexbox {
    width: 100%;
  }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>


<body>
<h2>Galery Heading</h2>

<div class="flexbox">
    <div class="gallery">
      <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
    <div class="desc">Title Image</div>
  </div>
</div>


<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="flexbox">
    <div class="gallery">
        <img src="placeholder-image.png" alt="Title Image" width="600" height="400">
      <div class="desc">Title Image</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding:10px;">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime est iure ipsa! Expedita temporibus ut cupiditate officiis? Sed, neque incidunt qui voluptatem eum facilis iusto porro sint, tempora, voluptate unde?</p>
</div>

</body>
</html>